FROM golang:1.21.4-alpine3.18 AS build-env

WORKDIR /go/src/github.com/evmos/evmos
COPY go.mod go.sum ./
RUN apk add --no-cache ca-certificates build-base git linux-headers bash make
RUN go mod download
COPY . .
RUN make build

FROM alpine:3.18
WORKDIR /root

COPY --from=build-env /go/src/github.com/evmos/evmos/build/evmosd /usr/bin/evmosd

RUN apk add --no-cache ca-certificates jq curl bash \
    && addgroup -g 1000 aequitas \
    && adduser -S -h /home/aequitas -D aequitas -u 1000 -G aequitas

COPY <<'INITSCRIPT' /usr/bin/init-aequitas.sh
#!/bin/bash
set -e

HOME_DIR=/home/aequitas/.evmosd

if [ ! -f "$HOME_DIR/config/genesis.json" ]; then
    echo "Initializing Aequitas EVM Chain..."
    evmosd init aequitas-node --chain-id aequitas_9001-1 --home $HOME_DIR

    # Set bond denom
    python3 -c "
import json
with open('$HOME_DIR/config/genesis.json') as f:
    g = json.load(f)
g['app_state']['staking']['params']['bond_denom'] = 'aevmos'
g['app_state']['gov']['params']['min_deposit'][0]['denom'] = 'aevmos'
with open('$HOME_DIR/config/genesis.json', 'w') as f:
    json.dump(g, f)
"

    # Import or create validator key
    if [ -n "$VALIDATOR_MNEMONIC" ]; then
        echo "$VALIDATOR_MNEMONIC" | evmosd keys add aequitas-validator \
            --keyring-backend test --recover --home $HOME_DIR
    else
        evmosd keys add aequitas-validator \
            --keyring-backend test --home $HOME_DIR
    fi

    VALIDATOR_ADDR=$(evmosd keys show aequitas-validator \
        --keyring-backend test --home $HOME_DIR -a)

    evmosd add-genesis-account $VALIDATOR_ADDR \
        10000000000000000000000aevmos \
        --keyring-backend test --home $HOME_DIR

    evmosd gentx aequitas-validator \
        1000000000000000000aevmos \
        --chain-id aequitas_9001-1 \
        --keyring-backend test --home $HOME_DIR

    evmosd collect-gentxs --home $HOME_DIR

    # Enable JSON-RPC
    sed -i 's/enable = false/enable = true/' $HOME_DIR/config/app.toml
    sed -i 's/address = "127.0.0.1:8545"/address = "0.0.0.0:8545"/' $HOME_DIR/config/app.toml
    sed -i 's/ws-address = "127.0.0.1:8546"/ws-address = "0.0.0.0:8546"/' $HOME_DIR/config/app.toml
    sed -i 's/seeds = ".*"/seeds = ""/' $HOME_DIR/config/config.toml
    sed -i 's/laddr = "tcp:\/\/127.0.0.1:26657"/laddr = "tcp:\/\/0.0.0.0:26657"/' $HOME_DIR/config/config.toml

    echo "Initialization complete!"
fi

exec evmosd start --home $HOME_DIR \
    --json-rpc.enable \
    --json-rpc.address 0.0.0.0:8545 \
    --json-rpc.ws-address 0.0.0.0:8546 \
    --api.enable \
    --api.address tcp://0.0.0.0:1317
INITSCRIPT

RUN chmod +x /usr/bin/init-aequitas.sh

USER 1000
WORKDIR /home/aequitas

EXPOSE 26656 26657 1317 8545 8546

CMD ["/usr/bin/init-aequitas.sh"]
