FROM golang:1.21.4-alpine3.18 AS build-env

WORKDIR /go/src/github.com/evmos/evmos
COPY go.mod go.sum ./
RUN apk add --no-cache ca-certificates build-base git linux-headers bash make
RUN go mod download
COPY . .
RUN make build

FROM alpine:3.18
WORKDIR /root

COPY --from=build-env /go/src/github.com/evmos/evmos/build/evmosd /usr/bin/evmosd

RUN apk add --no-cache ca-certificates jq curl bash python3

RUN addgroup -g 1000 aequitas && \
    adduser -S -h /home/aequitas -D aequitas -u 1000 -G aequitas

USER 1000
WORKDIR /home/aequitas

EXPOSE 26656 26657 1317 8545 8546

CMD ["sh", "-c", "\
    if [ ! -f /home/aequitas/.evmosd/config/genesis.json ]; then \
        evmosd init aequitas-node --chain-id aequitas_9001-1 --home /home/aequitas/.evmosd && \
        python3 -c \"import json; g=json.load(open('/home/aequitas/.evmosd/config/genesis.json')); g['app_state']['staking']['params']['bond_denom']='aevmos'; g['app_state']['gov']['params']['min_deposit'][0]['denom']='aevmos'; json.dump(g,open('/home/aequitas/.evmosd/config/genesis.json','w'))\" && \
        echo '${VALIDATOR_MNEMONIC}' | evmosd keys add aequitas-validator --keyring-backend test --recover --home /home/aequitas/.evmosd && \
        evmosd add-genesis-account aequitas-validator 10000000000000000000000aevmos --keyring-backend test --home /home/aequitas/.evmosd && \
        evmosd gentx aequitas-validator 1000000000000000000aevmos --chain-id aequitas_9001-1 --keyring-backend test --home /home/aequitas/.evmosd && \
        evmosd collect-gentxs --home /home/aequitas/.evmosd && \
        sed -i 's/enable = false/enable = true/' /home/aequitas/.evmosd/config/app.toml && \
        sed -i 's/address = \"127.0.0.1:8545\"/address = \"0.0.0.0:8545\"/' /home/aequitas/.evmosd/config/app.toml && \
        sed -i 's/ws-address = \"127.0.0.1:8546\"/ws-address = \"0.0.0.0:8546\"/' /home/aequitas/.evmosd/config/app.toml && \
        sed -i 's/laddr = \"tcp:\/\/127.0.0.1:26657\"/laddr = \"tcp:\/\/0.0.0.0:26657\"/' /home/aequitas/.evmosd/config/config.toml && \
        sed -i 's/seeds = \".*\"/seeds = \"\"/' /home/aequitas/.evmosd/config/config.toml; \
    fi && \
    evmosd start --home /home/aequitas/.evmosd --json-rpc.enable --json-rpc.address 0.0.0.0:8545 --json-rpc.ws-address 0.0.0.0:8546"]
