FROM golang:1.21.4-alpine3.18 AS build-env
WORKDIR /go/src/github.com/evmos/evmos
COPY go.mod go.sum ./
RUN apk add --no-cache ca-certificates build-base git linux-headers bash make
RUN go mod download
COPY . .
RUN make build

FROM alpine:3.18
RUN apk add --no-cache ca-certificates jq curl bash python3 && \
    addgroup -g 1000 aequitas && \
    adduser -S -h /home/aequitas -D aequitas -u 1000 -G aequitas
COPY --from=build-env /go/src/github.com/evmos/evmos/build/evmosd /usr/bin/evmosd
COPY scripts/init.sh /usr/bin/init.sh
RUN chmod +x /usr/bin/init.sh
USER 1000
WORKDIR /home/aequitas
EXPOSE 26656 26657 1317 8545 8546
CMD ["/usr/bin/init.sh"]
